<?page title="Cadastro - Delirando de Fome"?>
<?style href="/resources/css/default.css" type="text/css" ?>
<?style href="/resources/bootstrap/v3/css/bootstrap.min.css" ?>
<?init class="org.zkoss.zk.ui.util.Composition" ?>
<zk xmlns:n="http://www.zkoss.org/2005/zk/native">
     <n:link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous"/>
	<vlayout  viewModel="@id('vm') @init('view.TelaCadastro')" validationMessages="@id('vmsgs')">
	<window id="cadastro" title="Delirando de Fome" border="normal" hflex="true" >
<hlayout>	
	<div style="margin-left:170px; padding:20px;">
		Cadastro
	</div>
		<grid width="500px" >
            <rows>
                <row>
                    <cell sclass="row-title">Email :</cell>
                    <cell>
                    <textbox id="email" value="@bind(vm.email)"  constraint="/.+@.+\.[a-z]+/: Insira um email válido" width="200px"/>
                    </cell>
                </row>
                  <row>
                    <cell sclass="row-title">Email de recuperação:</cell>
                    <cell>
                    <textbox id="emailRecuperacao" value="@bind(vm.emailRecuperacao)" constraint="/.+@.+\.[a-z]+/: Insira um email válido" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Nome de Usuario :</cell>
                    <cell>
                    <textbox id="userName" value="@bind(vm.nomeUsuario)" constraint="no empty" width="200px"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Data de Nascimento :</cell>
                    <cell>
                        <datebox id="dtNascimento" format="dd/MM/yyyy" value="@bind(vm.dataNascimento)" constraint="no future, no empty, no today, between 19000101 and 20090101"/>
                    </cell>
                </row>
                <row>
                    <cell sclass="row-title">Senha :</cell>
                    <cell>
                    <textbox id="senha" type="password" value="@bind(vm.senha)" width="200px" constraint="no empty: Senha não pode estar vazia."/>
                    </cell>
                </row>
                <row>
                     <label id="message" sclass="warn" value="&#160;" />
                   	 <button id="criarConta" label="Criar Conta"  class="btn btn-info btn-lg" onClick="@command('manterNovoUsuario')" type="button" />
                </row>
                   <row width="100%"><label value="@bind(vm.validarCadastro)"/>  </row>
                <row>
                   Faca login tambem por: <div class="col-6">
                          			 <a sclass="urlsite" href="https://mail.google.com/mail/">
                                            <image src="https://ucsfm.com.br/wp-content/uploads/2020/10/SITE-07-10-2020-3-800x445.jpg" width="25px" height="25px" />
                                        </a>  -  <a sclass="urlsite" href="https://pt-br.facebook.com/">
                                            <image src="https://i.pinimg.com/originals/70/f9/36/70f936294a1f0f3949a9205df9340d5e.png" width="25px" height="25px" />
                                        </a>
                                        </div>
                </row>
               
            </rows>
        </grid>
    </hlayout>
</window>

</vlayout>
</zk>